{
  "name": "correcre",
  "version": "1.0.0",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:employee": "npm run dev --workspace @correcre/employee",
    "dev:admin": "npm run dev --workspace @correcre/admin",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  }
}
