{
  "name": "correcre",
  "version": "1.0.0",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "infra",
    "apps/*",
    "packages/*",
    "packages/features/*"
  ],
  "scripts": {
    "dev:employee": "npm run dev --workspace @correcre/employee -- -p 3000",
    "dev:admin": "npm run dev --workspace @correcre/admin -- -p 3001",
    "dev:operator": "npm run dev --workspace @correcre/operator -- -p 3002",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
